sonar.projectKey=Dcisowski_GoLangBackend
sonar.organization=dcisowski-1
sonar.sources=./src
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io
sonar.login=46b7af42b55ccce660d074c33c04858e4ab41f88
