server {
    listen 8080;  # Change the listening port to 8080

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: log or ignore missing favicon.ico to avoid unnecessary 404 errors
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
